{
  "name": "ta-course-cucumber",
  "version": "1.0.0",
  "description": "Exercise E2E testing application with cucumber",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features/**/*.feature --require framework/step_definitions",
    "test:current": "npm run test -- --tags @current"
  },
  "author": "Laszlo Szikszai <sziklaszlo@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^2.46.0",
    "cucumber": "^5.1.0",
    "selenium-webdriver": "^3.6.0"
  }
}